@import "./variables";

* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  max-height: 100%;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  height: 100%;
  max-height: 100%;
  font-family: $base-font-family;
  font-size: 1.8rem;
  line-height: 1.5em;
  color: $black;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  text-rendering: geometricPrecision;
}

::-moz-selection {
  background: #D6EDFF;
}

::selection {
  background: #D6EDFF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  -o-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  text-rendering: geometricPrecision;
  margin: 0 0 0.4em 0;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 1em;
}

a {
  color: $black;
  text-decoration: none;
  transition: all 0.24s ease;

  &:hover {
    text-decoration: none;
  }
}

pre {
  tab-size: 2;
  -moz-tab-size: 2;
}

::-webkit-input-placeholder {
  color: lighten($grey-color, 20%);
  font-weight: 300;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: lighten($grey-color, 20%);
  font-weight: 300;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: lighten($grey-color, 20%);
  font-weight: 300;
}

:-ms-input-placeholder {
  color: lighten($grey-color, 20%);
  font-weight: 300;
}

.clearfix {
  zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none;
}

.vertical {
  display: table-cell;
  vertical-align: middle;
}

.right {
  float: right;
}

.left {
  float: left;
}

.site-wrapper {
  position: relative;
  min-height: 100%;
  overflow: hidden;
  transition: all 0.24s ease;
  z-index: 10;

  @media (prefers-color-scheme: dark) {
    background-color: $dark-mode-site-background;
  }
  &.is_post_page {
    @media (prefers-color-scheme: dark) {
      background-color: lighten($dark-mode-site-background, 10%);
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.24s ease;
    visibility: hidden;
    z-index: 9999;
  }
}

#loading-bar-wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  overflow: visible;
  z-index: 999;
}

#loading-bar {
  position: relative;
  width: 0;
  height: 2px;
  background-color: rgba(lighten($accent-color, 5%), 0.7);
  transition: all 0.5s ease;
}

body.bio-open {

  .site-sidebar {
    transform: translate3d(0, 0, 0);
  }
  .site-wrapper {
    transform: translate3d(-280px, 0, 0);

    .overlay {
      opacity: 1;
      visibility: visible;
    }
  }
}

