@import "variables";

#footer {
  position: relative;
  padding: 20px 20px 40px 20px;
  font-size: 14px;
  overflow: hidden;
  text-align: center;
  transform: translate3d(0px, -20px, 0px);
  transition: all 0.4s;
  z-index: 3;

  &.show {
    transform: translate3d(0px, 0px, 0px);
    opacity: 1;
  }

  @media (prefers-color-scheme: dark) {
    color: lighten($dark-mode-site-background, 40%);
  }
  a {
    color: $grey-color;

    @media (prefers-color-scheme: dark) {
      color: lighten($dark-mode-site-background, 80%);
    }
    &:hover {
      background: rgba($material-orange, 0.2);
      color: darken($material-orange, 0%);
    }
  }
}

/* Search */

.search {
  position: relative;
  width: 100%;
  max-width: $article-width;
  margin: 0 auto 20px auto;
  z-index: 2;

  #searchform {
    position: relative;
    display: block;
    width: 100%;

    #u-search-btn-submit {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 36px;
      height: 36px;
      background: transparent;
      color: white;
      border: 0;
      text-align: center;
      font-size: 18px;
      cursor: pointer;

      span {
        line-height: 36px;
      }
    }
  }
  #searchinput {
    width: 100%;
    padding: 0 10px;
    line-height: 36px;
    height: 36px;
    font-size: 14px;
    font-family: $base-font-family;
    border: none;
    border-radius: 0 !important;
    background: $black;
    color: white;
    box-sizing: border-box;
    transition: all 0.24s ease;

    @media (prefers-color-scheme: dark) {
      background: lighten($dark-mode-post-background, 5%);
    }
    &:focus {
      background: darken($black, 70%);

      @media (prefers-color-scheme: dark) {
        background: darken($dark-mode-post-background, 2%);
      }
    }
  }
}
